*{
    margin: 0%;
    padding: 0%;
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(179, 179, 179);
}

header a{
    text-decoration: none;
    color: black;
}

#Cabeça{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#Menu{
    margin: 0px 0px 0px 10px;
}

#Menu img{
    width: 10%;

}

#SubMenu, a{
    margin: 0px 10px 0px 0px;
    gap: 20px;

}

/* Fim Header */

/* Main */

main{
    display: 100%;
    display: flex;
    flex-direction: column;
}

#Intro{
    width: 100%;
    margin: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Perfil img{
    width: 100%;
    border-radius: 100px;
}

/* Inicio Explore */

#Explore{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(202, 202, 202);
    
}

#Explorando{
    width: 100%;
    height: 300px;
    margin: 10px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#Img2{
    width: 40%;
    height: 200px;
    border-radius: 5px;
    background-color: rgb(78, 78, 78);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Fim Explore */

/* Inicio Opçoes */

#Catalogo{
    width: 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}

#Posts{
    width: 50%;
    height: auto;
    margin: 0px 20px;
}

#Geral1{
    width: 50%;
    height: auto;
    gap: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}

#Geral2{
    width: 100%;
    margin: 0px 10px;
    display: flex;
    flex-direction: row;
}

#Geral1 a{
    text-decoration: none;
    color: black;

}

#Image{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Image img{
    width: 100%;
    height: 200px;

}

#Infos{
    width: 70%;
    height: auto;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#Textos{
    width: 100%;

}

#Dono{
    width: 100%;
    height: auto;
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#Dono img{
    width: 20px;
    height: 20px;
    border-radius: 510px;
}

/* Fim Catalogo */

/* Inicio Pesquisa */

#Pesquisa{
    width: 50%;
    height: 470px;
    padding: 0px 5px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Search{
    width: 60%;
    height: 40px;
    margin: 10px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(243, 243, 243);
}

.Filtros{
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(243, 243, 243);
}
/* Fim Pesquisa */
/* Fim Opçoes */

/* Inicio Network */

.Work{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 202, 202);

}

#Nat{
    text-align: center;

}

#Geral{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#Escrita{
    width: 50%;
    margin: 0px 20px;
}

#Fotos{
    width: 50%;
    height: 500px;

}

#Fotos img{
    width: 30%;
    height: 450px;

}

/* Fim NetWork */

/* Fim Main */

/* Footer */

footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
}

#Contato{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;


}